{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "sourceMap": true,
    "paths": {
      "@arken/contracts": ["./packages/contracts/src/index.ts"],
      "@arken/system": ["./packages/system/src/index.ts"],
      "@arken/db": ["./packages/db/src/index.ts"]
    }
  }
}
