{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "types": ["node"],
    /* Тесты — не продакшн-код: индексный доступ к собственным фикстурам здесь
       заведомо валиден, и требование проверять каждый `arr[0]` дало бы сотни
       правок, ничего не поймав. Смысл этой проверки один — фикстуры обязаны
       совпадать с контрактом: разошедшийся снапшот роняет приложение в
       error boundary, а Playwright показывает лишь «кнопка не найдена». */
    "noUncheckedIndexedAccess": false
  },
  "include": [".", "../multiplayer/spell-pack-storage.pg-probe.ts"]
}
