{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": "../..",
    "paths": {
      "konva": ["apps/web/node_modules/konva"],
      "vitest/*": ["node_modules/vitest/*"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["model.ts", "model.test.ts", "src/**/*.ts"]
}
